阅读基本都在160以上
听力很弱，随缘
翻译和写作也很弱，但在120左右
因此发挥阅读优势，提升翻译和写作，并补足听力。

1，听力
只听前8道题。之后选最少的那个选项，或者随机选。
长对话 8% 8*7.1
听力篇章 7% 7*7.1
讲座/讲话 20% 10*14.2 


2，阅读 35% 
填词：4min以内，按词性随机选，预计40%
快速阅读：20min以内，先读完10个选项，再读原文依次匹配，预计80%
仔细阅读：16min/道，先读3个选项，再依次匹配，预计60%
预计：710*（0.1*0.8+0.2*0.6+0.05*0.4）= 156.2 分  （ 22% ）

4+20+32=56 min

3，翻译写作 30% 106.5*2
翻译：30min，0.65
写作：30min，0.65           
预计：106.5*2*0.65= 138.45 （ 19.5%  ）S

需要听力考到130分以上 ？？？？
 
15:10-40 写作 30min
15:40-15:50 长对话放完，开始乱选或选最小 10 min
15:50-16:10 快速阅读 20mi000n
16:10-16：40 翻译 30min
16：40-17:12 仔细阅读  30min
17:12-17:16 选词填空 4min
17:25 收卷 保留9 min保险时间  